root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
.
.
.
.
.).....8.<..I..Xh>...q.4l.....qs~.W.......<.._...       `.f.RY........a.e.\. jX...t!%."...(*....E.+hq...#\a}.G....=m<.=...d}w.L... ...!o.W.&3....O.V.]..M.\.;S.#(........j.._Er.L...Ko.[.y8.'Vb.m.#.h.j:.#.9......b.>U(...|..2l5..5..s.].......H.........H.....d.AP&.]<....N.g..,.3|.Q@..#:....
12:54:28.102217 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 1630156:1630576, ack 217, win 501, length 420
E...>}@.@.%$....c.I8...w.....T.|P....9...Iq.[..z....dxX3:.G......H.v..D..       ...o8.$
.nA.{aK...DC..xC..x....V:9G..y.]..o.    ...#9...(...z..$\.=...oN....
0lOk5...$g.n8.v..>.@ne...."....<...e ...0kS&G....@..&{7.].....Z..k;..U..?.E@}&.FU....M#qMZl.~...$.Ym.H.#6h0.....C..*0....LxB.B2.'W..:...4U.. p.?..)R..Nf...~#l....e.z...7a.......a...o.._........L.=..,.o..3....z..<....?.fLx.s$r..T
Z1...#Y...1.. <....TD..O..1}....r2.._.l..wb@.._{....."...'.....S5............k....r
12:54:28.102302 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 1630620:1631224, ack 217, win 501, length 604
E...>.@.@.$j....c.I8...w.....T.|P.......49P%..i.....4#.I.......8j
2^d...9..x      ..P:.C*u..UD3..._s...a5~F)zqe7.eg...=j..jq}(;{5.D..|.*\n=.F.O.Vjm.e..J3..3*.*`.......
.F.M../]...s..b$.Q...Z..'..G....he..:an.&.D.|.!h_j.L..&.@U.|^..r...a.'....9:...2....DX.c............y..~....H...9......x...H.Z].x...!.p.mq..$h_....%.f9$.f.m1.B:}........^..~..O.....b...-y..a.v}....]..j...2."...=)...z.....w...;......8x.?..........QB....].....A....[..A..-E...J:....~.C..*C.).pb|.T.O...X...0l.;8............e.....GwzA........8......}...m..lW...y.l..X...z...g(1..Nc.....QL..V..\T.T.x(.#).,".[...Y........;...Xwj1.d:Q.......wu.o...K....M.jFl&..D....V..|.5....4l.K&,.L.N
12:54:28.102549 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 1631728:1632220, ack 217, win 501, length 492
E...>.@.@.$.....c.I8...w...8.T.|P.......4......x.....2."6.1..K%..       ...     Ka.Z
rS..!..}.;.y(.k.(..?j:&..+q0.+..t...l.`RW.....b..w.P.....`.Vz;*......Q.F5...DHzf        ....7.U6..z......H.9,...e`..KR..=..+. Q.........q.....>.K.1..qhF.m....!.P\.q/M..g.....8>.".=...:.b.R...57....7.qk...".k.... ........T..lx.xj...B.H......'..).z..+..K.".)........m.Q..h7.]...S.n%cD..y.f.=..).2....*.:mD'.#.......>=.\.(.........f.6......$?...;[..;.m8~.`hOn.)}...........|..F&.G"....$F#........*;...?..tf.....f."6R.z1.{.Q.P...I      ....oC.....m[..W%       .f..*..@(O...G.U..)
12:54:28.102720 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.n^C    k.....P.....w....c..    ..H.J..UI..j.{#..d.......y...|..%..J.....k.......}......yR.q...!4k.2[.

1746 packets captured
3981 packets received by filter

