root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 src 192.168.0.2
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
^C
0 packets captured
1 packet received by filter
0 packets dropped by kernel


------------------------------------------------------------------------------------------------------------------


//ipv4 from digitalocean
root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 src 147.182.148.152

.
.
.
.
501, length 228
13:18:30.575202 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 3293668:3293896, ack 1153, win 501, length 228
13:18:30.575255 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 3293896:3294124, ack 1153, win 501, length 228
13:18:30.575293 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 3294124:3294352, ack 1153, win 501, length 228
13:18:30.575333 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 3294352:3294580, ack 1153, win 501, length 228
13:18:30.575369 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 3294580:3294808, ack 1153, win 501, length 228
13:18:30.575409 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 3294808:3294924, ack 1153, win 501, length 116
^C
14593 packets captured
14601 packets received by filter
8 packets dropped by kernel
