root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
12:52:34.892746 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 2189842508:2189842544, ack 3495216500, win 501, length 36
12:52:34.895127 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 36:144, ack 1, win 501, length 108
12:52:34.895192 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 144:180, ack 1, win 501, length 36
12:52:34.895239 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 180:288, ack 1, win 501, length 108
12:52:34.895278 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpe00fc8d351ea3-cm00fc8d351ea0.cpe.net.cable.rogers.com.58743: Flags [P.], seq 288:324, ack 1, win 501, length 36
5 packets captured
28 packets received by filter
0 packets dropped by kernel
